---
created_at: 1767143333
domain: project
id: prompt_code-review_1767143333
namespace: prompts
prompt_name: code-review
status: active
tags: []
updated_at: 1767143333
---
{"name":"code-review","description":"Code review helper","content":"Review {{file}} for {{issue_type}} issues","variables":[{"name":"file","description":null,"default":null,"required":true},{"name":"issue_type","description":null,"default":null,"required":true}],"tags":[],"author":null,"usage_count":0,"created_at":1767143333,"updated_at":1767143333}